<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="script.js"></script>
    <title></title>
</head>

<body>
    <div class="main-container">
        <!--==================== TOP BAR ====================-->
        <div class="top-bar">
            <button class="unit" type="button">
                <i class="icon fa fa-angle-left"></i>
            </button>
            <p>Voice Recording</p>
            <button class="unit" type="button">
                <i class="icon fa fa-cog"></i>
            </button>
        </div>
        <!--==================== ICON PART ====================-->
        <div class="logo"></div>
        <!--==================== TIMER ====================-->
        <div class="timer">
            00:03:25
        </div>
        <!--==================== RECORDINGS PART ====================-->
        <div class="recordings">

        </div>
        <label for="recordings-tittle">Recordings</label>
        <div class="new-record">
            <button class="unit" type="button">
                <i class="icon fa fa-play"></i>
            </button>
            <div class="record-info">
                <label class="recording-name">Voice 002</label>
                <label class="recording-date">16/05/2022 13:33</label>
            </div>
            <div class="record-duration">
                <label for="record-duration">00:02:35</label>
            </div>
        </div>
        <!--==================== Bottom ====================-->
        <div class="bot-bar">
            <button class="unit" type="button">
                <i class="icon fa fa-flag"></i>
            </button>
            <button class="unit-rec" type="button">
                <i class="icon fa fa-circle"></i>
            </button>
            <button class="unit" type="button">
                <i class="icon fa fa-check"></i>
            </button>
        </div>
    </div>
</body>
</html>